/* Do not edit this file unless you know what you are doing! */
"Games"
{
    "cstrike"
    {
        /* FFA patch bytes */
        "Keys"
        {
            "LagCompPatch_Linux"      "\x90\x90\x90\x90\x90\x90"
            "TakeDmgPatch1_Linux"     "\x90\x90\x90\x90\x90\x90"  // fixed
            "CalcDomRevPatch_Linux"   "\x90\x90\x90\x90\x90\x90"
        }
        "Offsets"
        {
            "LagCompPatch"
            {
                "linux"         "25"
            }
            "TakeDmgPatch1"
            {
                "linux"         "504"
            }
            "g_pGameRules"
            {
                "linux"         "1"
            }
            "IPointsForKill"
            {
                "linux"         "81"
            }
            "Weapon_GetSlot"
            {
                "linux"         "275"
            }
            "RemoveAllItems"
            {
                "linux"         "349"
            }
            "GiveAmmo"
            {
                "linux"         "259"
            }
            "DropWeaponsPatch"
            {
                "linux"         "6"
            }
            "CSWeaponDropPatch"
            {
                "linux"         "6"
            }
            "CalcDomRevPatch"
            {
                "linux"         "72"
            }
        }
        "Signatures"
        {
            "UTIL_Remove"
            {
                "library"       "server"
                "linux"         "@_Z11UTIL_RemoveP11CBaseEntity"
            }
            "RoundRespawn"
            {
                "library"       "server"
                "linux"         "@_ZN9CCSPlayer12RoundRespawnEv"
            }
            "OnTakeDamage"
            {
                "library"       "server"
                "linux"         "@_ZN9CCSPlayer12OnTakeDamageERK15CTakeDamageInfo"
            }
            "WantsLagComp"
            {
                "library"       "server"
                "linux"         "@_ZNK11CBasePlayer28WantsLagCompensationOnEntityEPKS_PK8CUserCmdPK7CBitVecILi2048EE"
            }
            "CGameRules"
            {
                "library"       "server"
                "linux"         "@g_pGameRules"
            }
            "CSWeaponDrop"
            {
                "library"       "server"
                "linux"         "@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
            }
            "DropWeapons"
            {
                "library"       "server"
                "linux"         "@_ZN9CCSPlayer11DropWeaponsEbb"
            }
            "CalcDominationAndRevenge"
            {
                "library"       "server"
                "linux"         "@_ZN12CCSGameStats24CalcDominationAndRevengeEP9CCSPlayerS1_Pi"
            }
        }
    }
}
